
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.neko.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.neko.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>イギリスは EU 残留？ 離脱？ ネコたちも SNS 上で「残留して！」「離脱かニャ」と猛烈アピール - 猫ニュースまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="イギリスは EU 残留？ 離脱？ ネコたちも SNS 上で「残留して！」「離脱かニャ」と猛烈アピール - 猫ニュースまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.neko.yogurt.blue/post/igirisuhaEUzanryuuridatsunekotachimoSNSuedezanryuushiteridatsukanyatomouretsuapi-ru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://sociorocketnews.files.wordpress.com/2016/06/175.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@neko_news_ch">
    <meta name="twitter:creator" content="@neko_news_ch">
    <meta name="twitter:title" content="イギリスは EU 残留？ 離脱？ ネコたちも SNS 上で「残留して！」「離脱かニャ」と猛烈アピールl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://sociorocketnews.files.wordpress.com/2016/06/175.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.neko.yogurt.blue">猫ニュースまとめ</a>
        <small>話題のネコ情報をまとめてチェック！</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.neko.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-23T06:30:00&#43;00:00">
        <meta itemprop="headline" content="イギリスは EU 残留？ 離脱？ ネコたちも SNS 上で「残留して！」「離脱かニャ」と猛烈アピール">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.neko.yogurt.blue/post/igirisuhaEUzanryuuridatsunekotachimoSNSuedezanryuushiteridatsukanyatomouretsuapi-ru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://sociorocketnews.files.wordpress.com/2016/06/175.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.neko.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="猫ニュースまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://sociorocketnews.files.wordpress.com/2016/06/175.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.neko.yogurt.blue/post/igirisuhaEUzanryuuridatsunekotachimoSNSuedezanryuushiteridatsukanyatomouretsuapi-ru/">イギリスは EU 残留？ 離脱？ ネコたちも SNS 上で「残留して！」「離脱かニャ」と猛烈アピール</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.23
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3440
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p>イギリスは EU に残留するのか？　はたまた離脱するのか？　世論調査では両派の支持が拮抗（きっこう）しており、どちらに転ぶか全く分からないと見られている。世界中から注目も集まっていて、SNS 上では様々な立場の人々が意見を表明しているようだ。</p><p>  と、そんな人間の一大事を固唾をのんで見守っているのがネコ。なんでも  <strong>SNS 上にはネコたちからの「EU に残留してニャ！」「離脱だにゃ」などのメッセージ</strong>  であふれているというのだ。 </p><h3><span>・ネコたちも英国民投票を気にしているよう</span></h3><p><a href="https://instagram.com/p/BG-XURlDfuS/?tagged=catsagainstbrexit" title="Instagram で表示"><img src="http://instagr.am/p/BG-XURlDfuS/media/?size=l" alt="Instagram Photo" sn-width="1080" sn-height="1080" /></a></p><p>もちろん、ネコたちが残留派や離脱派に実際に分かれている訳ではない。人間たちが SNS 上に「#CatsAgainstBrexit（離脱に反対なニャンコたち）」というハッシュタグを作り、“ネコの気持ち” と称してそれぞれの立場を表明しているのである。もちろん、可愛らしいネコの写真付きでね！</p><h3>・「ミャウロッパ大陸と分かれちゃったら、大変なことが起こるよ」</h3><p>例えば Instagram ユーザー「themainecoonlife」さんの飼いネコであるアルテミスとアポロ。残留支持のステッカーを胸にこう “主張” している。</p><blockquote><p>「ミャウロッパ大陸と分かれちゃったら、大変なことが起こるよ。ネコたちは一緒にいなきゃイケナイんだ。離れちゃえば、お腹だってすくニャ。飼い主たちを散歩に連れて行くついでに、投票所で残留に一票を投じよう」</p></blockquote><p><a href="https://instagram.com/p/BG-MGinNSlp/?tagged=catsagainstbrexit" title="Instagram で表示"><img src="http://instagr.am/p/BG-MGinNSlp/media/?size=l" alt="Instagram Photo" /></a></p><p>また「brownandre」さんのクールな黒ネコさんも、「他のヨーロッパの国々と一致団結した方が、より強く、上手くいくはずニャ」と考えているのだとか。</p><p>他にも「明日の投票が心配ニャ」「 EU という制度は完璧ではないかもしれないけれど、一緒にいる利点は多いニャ」「もし離脱になったら、お気に入りの獣医師さんがイギリスから追い出されちゃうかも……」など、残留を求める “ネコたちの声” がたくさん聞かれるのだった。</p><p><a href="https://instagram.com/p/BG-DM1COLtl/?tagged=catsagainstbrexit" title="Instagram で表示"><img src="http://instagr.am/p/BG-DM1COLtl/media/?size=l" alt="Instagram Photo" /></a></p><h3>・「離脱支持ニャンコ」や「残留支持ワンコ」なども</h3><p>Twitter ユーザーのリリアン・エドワーズさんが「ウチのネコは離脱する可能性を知って悲しんでいるの。賛成なら RT」とツイートしたことで、広まった「#CatsAgainstBrexit」キャンペーン。</p><p>今では「#CatsForBrexit」と離脱支持を表明するネコたちのハッシュタグや、「#Mutts4Remain」と残留を望むワンコたちのハッシュタグなども作られて、より盛り上がりを見せているという。</p><p>NHK によると、日本時間の2016年6月24日の昼頃に国民投票の結果が判明するそう。果たしてどうなるのだろうか？</p><p>  参照元：  <a href="http://www.telegraph.co.uk/news/2016/06/20/cats-against-brexit-meet-twitters-army-of-pro-eu-political-felin/" target="_blank">The Telegraph</a>  （英語）、Instagram  <a href="https://instagram.com/p/BG-XURlDfuS/?tagged=catsagainstbrexit" target="_blank">［1］</a><a href="https://instagram.com/p/BG-MGinNSlp/?tagged=catsagainstbrexit" target="_blank">［2］</a><a href="https://www.instagram.com/explore/tags/catsagainstbrexit/" target="_blank">［3］</a>  、  <a href="http://www3.nhk.or.jp/news/html/20160623/k10010568061000.html?utm_int=word_contents_list-items_001&amp;word_result=英%20国民投票" target="_blank">NHKニュース</a><br />  執筆：     小千谷サチ   </p><div><p>▼「#CatsAgainstBrexit」キャンペーンは、このツイートから始まったそう</p><div><blockquote data-width="550"><p lang="en" dir="ltr">     My cat is sad because     <a href="https://twitter.com/hashtag/Brexit?src=hash">#Brexit</a>     . If you agree RT w your cat.     <a href="https://twitter.com/hashtag/CatsAgainstBrexit?src=hash">#CatsAgainstBrexit</a>     .     <br />     Come on guys, viral time!!!     <a href="https://t.co/NHH5lBMpZq">pic.twitter.com/NHH5lBMpZq</a></p><p>     — Lilian Edwards (@lilianedwards)     <a href="https://twitter.com/lilianedwards/status/744171990605520896">June 18, 2016</a></p></blockquote><p><script async="" src="//platform.twitter.com/widgets.js" charset="utf-8">&lt;/p&gt; &lt;/div&gt;  &lt;p&gt;▼ベルギーのニャンコも「UKさん、一緒にいようよ」とツイート&lt;/p&gt;  &lt;div&gt;   &lt;blockquote data-width="550"&gt;    &lt;p lang="en" dir="ltr"&gt;My cats are Belgian but love the UK &amp; all things British (especially Fish &amp; Chips). &lt;a href="https://twitter.com/hashtag/CatsAgainstBrexit?src=hash"&gt;#CatsAgainstBrexit&lt;/a&gt; &lt;a href="https://t.co/UgPgsr4lSv"&gt;pic.twitter.com/UgPgsr4lSv&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;— Jemima Bond (@jemimabond007) &lt;a href="https://twitter.com/jemimabond007/status/744659456697503745"&gt;June 19, 2016&lt;/a&gt;&lt;/p&gt;  &lt;/blockquote&gt;   &lt;p&gt;&lt;script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/p&gt; &lt;/div&gt;  &lt;p&gt;▼パイケアちゃんも残留支持だ！&lt;/p&gt;  &lt;div&gt;   &lt;blockquote data-width="550"&gt;    &lt;p lang="en" dir="ltr"&gt;Paikea fears a broken Brexit future &amp; urges me to stockpile 10,000 pouches and lock the cat flap &lt;a href="https://twitter.com/hashtag/CatsAgainstBrexit?src=hash"&gt;#CatsAgainstBrexit&lt;/a&gt; &lt;a href="https://t.co/N5oALW3QYT"&gt;pic.twitter.com/N5oALW3QYT&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;— Marisol Collins (@Marisurf) &lt;a href="https://twitter.com/Marisurf/status/744675435699650560"&gt;June 19, 2016&lt;/a&gt;&lt;/p&gt;  &lt;/blockquote&gt;   &lt;p&gt;&lt;script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/p&gt; &lt;/div&gt;  &lt;p&gt;▼離脱を恐れて隠れちゃったニャンコ……&lt;/p&gt;  &lt;div&gt;   &lt;blockquote data-width="550"&gt;    &lt;p lang="en" dir="ltr"&gt;Gerald's threatened to stay in this basket under a bin lid if we vote leave &lt;a href="https://twitter.com/hashtag/CatsAgainstBrexit?src=hash"&gt;#CatsAgainstBrexit&lt;/a&gt; &lt;a href="https://t.co/AB8lTvd84n"&gt;pic.twitter.com/AB8lTvd84n&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;— Charlene B (@Twigg83) &lt;a href="https://twitter.com/Twigg83/status/744874471639683073"&gt;June 20, 2016&lt;/a&gt;&lt;/p&gt;  &lt;/blockquote&gt;   &lt;p&gt;&lt;script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/p&gt; &lt;/div&gt;  &lt;p&gt;▼こちらは離脱か残留か決めかねているニャンコ&lt;/p&gt;  &lt;div&gt;   &lt;blockquote data-width="550"&gt;    &lt;p lang="en" dir="ltr"&gt;Harry is still on the fence and has a paw in both camps&lt;a href="https://twitter.com/hashtag/CatsForBrexit?src=hash"&gt;#CatsForBrexit&lt;/a&gt;&lt;a href="https://twitter.com/hashtag/CatsAgainstBrexit?src=hash"&gt;#CatsAgainstBrexit&lt;/a&gt; &lt;a href="https://t.co/mqyxZLCDTd"&gt;pic.twitter.com/mqyxZLCDTd&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;— Colin (@theabingdontaxi) &lt;a href="https://twitter.com/theabingdontaxi/status/745008960244187137"&gt;June 20, 2016&lt;/a&gt;&lt;/p&gt;  &lt;/blockquote&gt;   &lt;p&gt;&lt;script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/p&gt; &lt;/div&gt;  &lt;p&gt;▼残留を望むワンコもいるよ！&lt;/p&gt;  &lt;div&gt;   &lt;blockquote data-width="550"&gt;    &lt;p lang="en" dir="ltr"&gt;Former rescue dog refugee Rocket feeling sad about &lt;a href="https://twitter.com/hashtag/Brexit?src=hash"&gt;#Brexit&lt;/a&gt; Prepared to endorse &lt;a href="https://twitter.com/hashtag/CatsAgainstBrexit?src=hash"&gt;#CatsAgainstBrexit&lt;/a&gt; and &lt;a href="https://twitter.com/hashtag/mutts4remain?src=hash"&gt;#mutts4remain&lt;/a&gt; &lt;a href="https://t.co/5laTTUjE3R"&gt;pic.twitter.com/5laTTUjE3R&lt;/a&gt;&lt;/p&gt;    &lt;p&gt;— Dr Matt Lewis (@MattLewis) &lt;a href="https://twitter.com/MattLewis/status/744885843119210496"&gt;June 20, 2016&lt;/a&gt;&lt;/p&gt;  &lt;/blockquote&gt;   &lt;p&gt;&lt;script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"&gt;&lt;/p&gt; &lt;/div&gt;  &lt;p&gt;▼Instagram でもたくさんのニャンコが意見を表明&lt;br&gt; &lt;a href="https://instagram.com/p/BG7x-DNCdGd/?tagged=catsagainstbrexit" title="Instagram で表示"&gt;&lt;img src="http://instagr.am/p/BG7x-DNCdGd/media/?size=l" alt="Instagram Photo"&gt;&lt;/a&gt;&lt;/p&gt; &lt;/div&gt;&lt;p&gt;&lt;a href="http://rocketnews24.com/2016/06/23/765197/"&gt;動画・画像が表示されていないときはこちらから&lt;/a&gt;&lt;/p&gt; &lt;p&gt;おもしろネタあります &lt;a href="http://rocketnews24.com/"&gt;ロケットニュース24&lt;/a&gt;&lt;/p&gt;&lt;/section&gt;</script></p></div></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://rocketnews24.com/2016/06/23/765197" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://rocketnews24.com/2016/06/23/765197" target="_blank" class="single-body-info__link">
      出典：rocketnews24.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.neko.yogurt.blue%2fpost%2figirisuhaEUzanryuuridatsunekotachimoSNSuedezanryuushiteridatsukanyatomouretsuapi-ru%2f&t=%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%af%20EU%20%e6%ae%8b%e7%95%99%ef%bc%9f%20%e9%9b%a2%e8%84%b1%ef%bc%9f%20%e3%83%8d%e3%82%b3%e3%81%9f%e3%81%a1%e3%82%82%20SNS%20%e4%b8%8a%e3%81%a7%e3%80%8c%e6%ae%8b%e7%95%99%e3%81%97%e3%81%a6%ef%bc%81%e3%80%8d%e3%80%8c%e9%9b%a2%e8%84%b1%e3%81%8b%e3%83%8b%e3%83%a3%e3%80%8d%e3%81%a8%e7%8c%9b%e7%83%88%e3%82%a2%e3%83%94%e3%83%bc%e3%83%ab - %e7%8c%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.neko.yogurt.blue%2fpost%2figirisuhaEUzanryuuridatsunekotachimoSNSuedezanryuushiteridatsukanyatomouretsuapi-ru%2f&text=%e3%82%a4%e3%82%ae%e3%83%aa%e3%82%b9%e3%81%af%20EU%20%e6%ae%8b%e7%95%99%ef%bc%9f%20%e9%9b%a2%e8%84%b1%ef%bc%9f%20%e3%83%8d%e3%82%b3%e3%81%9f%e3%81%a1%e3%82%82%20SNS%20%e4%b8%8a%e3%81%a7%e3%80%8c%e6%ae%8b%e7%95%99%e3%81%97%e3%81%a6%ef%bc%81%e3%80%8d%e3%80%8c%e9%9b%a2%e8%84%b1%e3%81%8b%e3%83%8b%e3%83%a3%e3%80%8d%e3%81%a8%e7%8c%9b%e7%83%88%e3%82%a2%e3%83%94%e3%83%bc%e3%83%ab&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/イギリスは EU 残留？ 離脱？ ネコたちも SNS 上で「残留して！」「離脱かニャ」と猛烈アピール - 猫ニュースまとめ%20http:\/\/news.neko.yogurt.blue\/post\/igirisuhaEUzanryuuridatsunekotachimoSNSuedezanryuushiteridatsukanyatomouretsuapi-ru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.neko.yogurt.blue/categories/%E5%8B%95%E7%94%BB">動画</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%94%BB%E5%83%8F">画像</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%82%A8%E3%82%A6%E3%83%AC%E3%82%AB">エウレカ！</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%83%9A%E3%83%83%E3%83%88%E7%94%9F%E6%B4%BB">ペット生活</a>
          
            <a href="http://news.neko.yogurt.blue/categories/petomorrow">PETomorrow</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%8C%AB%E5%A3%B1%E3%81%AD%E3%81%93%E3%81%84%E3%81%A1">猫壱（ねこいち）</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%83%9A%E3%83%83%E3%83%88%E3%82%B4%E3%83%BC%E3%83%8E%E3%83%BC%E3%83%88">ペットゴーノート</a>
          
            <a href="http://news.neko.yogurt.blue/categories/peco">PECO</a>
          
            <a href="http://news.neko.yogurt.blue/categories/sippo%E3%82%B7%E3%83%83%E3%83%9D">sippo（シッポ）</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.neko.yogurt.blue">news.neko</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.neko.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


