
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.neko.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.neko.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>猫の夜泣きは○○のサイン？解決策は飼い主にしか分らないかも…。 - 猫ニュースまとめ</title>
    
    
    <meta name="description" content="犬にはよくありがちな「夜鳴き」実は猫も夜鳴きをします。よくあるのが「発情期のサイン」ですよね。 しかしこれは時期がくれば治まります。避妊、去勢">
    
    
    
    <meta property="og:title" content="猫の夜泣きは○○のサイン？解決策は飼い主にしか分らないかも…。 - 猫ニュースまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.neko.yogurt.blue/post/20160603/www.necoichi.co.jp/blog/detail/id=3746/">
    
    <meta property="og:description" content="犬にはよくありがちな「夜鳴き」実は猫も夜鳴きをします。よくあるのが「発情期のサイン」ですよね。 しかしこれは時期がくれば治まります。避妊、去勢">
    
    
    <meta property="og:image" content="http://www.necoichi.co.jp/files/topics/3746_ext_01_0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@neko_news_ch">
    <meta name="twitter:creator" content="@neko_news_ch">
    <meta name="twitter:title" content="猫の夜泣きは○○のサイン？解決策は飼い主にしか分らないかも…。l">
    
    <meta name="twitter:description" content="犬にはよくありがちな「夜鳴き」実は猫も夜鳴きをします。よくあるのが「発情期のサイン」ですよね。 しかしこれは時期がくれば治まります。避妊、去勢">
    
    
    <meta name="twitter:image" content="http://www.necoichi.co.jp/files/topics/3746_ext_01_0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.neko.yogurt.blue">猫ニュースまとめ</a>
        <small>話題のネコ情報をまとめてチェック！</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.neko.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-03T06:13:05&#43;00:00">
        <meta itemprop="headline" content="猫の夜泣きは○○のサイン？解決策は飼い主にしか分らないかも…。">
        <meta itemprop="description" content="犬にはよくありがちな「夜鳴き」実は猫も夜鳴きをします。よくあるのが「発情期のサイン」ですよね。 しかしこれは時期がくれば治まります。避妊、去勢">
        <meta itemprop="url" content="http://news.neko.yogurt.blue/post/20160603/www.necoichi.co.jp/blog/detail/id=3746/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.necoichi.co.jp/files/topics/3746_ext_01_0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.neko.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="猫ニュースまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3746_ext_01_0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.neko.yogurt.blue/post/20160603/www.necoichi.co.jp/blog/detail/id=3746/">猫の夜泣きは○○のサイン？解決策は飼い主にしか分らないかも…。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.3
                
              </time>
              
              
              <span>猫壱（ねこいち）</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2504
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <img src="https://www.necoichi.co.jp/files/topics/3746_ext_01_0.jpg" alt="" sn-width="500" sn-height="499" />
<br />犬にはよくありがちな「夜鳴き」実は猫も夜鳴きをします。よくあるのが「発情期のサイン」ですよね。
<br /> 
<br /> しかしこれは時期がくれば治まります。避妊、去勢をすれば治まる猫も多いでしょう。しかしよく聞けば分りますが、猫の夜鳴きと発情期の鳴き方は違いがあります。
<br /> 
<br /> 猫の夜鳴きは猫も人もストレスになります。ご近所迷惑にもなりますから、原因にあった対処法を見つけましょう。
<br /> 
<br /> &nbsp; 
<h2>☆猫の夜鳴きの特徴とは</h2> 
<br /> 猫の夜鳴き、この鳴き声の大きな特徴は狼のような遠吠えに近い大きな鳴き声です。「にゃ～ん」ではなく、「クオ～ン」という低いトーンで1点を見つめながら単調なリズムで鳴き続けるのが特徴です。
<br /> 
<br /> &nbsp; 
<h2>☆猫の夜鳴きは老化のサイン</h2> 
<br /> 子猫や若い成猫はほとんど夜鳴きはしません。遊びたいときにたまに鳴く事がある程度です。しかし13歳をすぎた高齢猫の場合は老化のサイン。認知症や甲状腺機能亢進症、高血圧、脳腫瘍など、重篤な病気の可能性があります。
<br /> 
<br /> &nbsp; 
<h2>☆猫の夜鳴きが始まったら</h2> 
<br /> 飼い主は猫が夜鳴きを始めたら、どれくらいの頻度で鳴くかメモを取っておく、スマートフォンなどで動画を撮影するなど、動物病院で診察してもらう時の参考になるような資料を作っておくと良いでしょう。病気なのか、精神的なストレスなのかを見極めるのに役に立ちます。
<br /> &nbsp; 
<div style="text-align:center;">
 <img src="http://news.neko.yogurt.blue/files/user//201606031513_1.jpg" style="width:500px;" />
</div> 
<br /> 
<h2>☆猫の夜鳴きを治すには？</h2> 
<br /> 猫の夜鳴き、病気の場合は原因をつきとめて治療をおこなえば完治します。しかし高齢なシニア猫の場合、認知症やボケなど、人間がなっても完治が難しい場合は、精神安定剤や睡眠薬が処方される場合があります。
<br /> 
<br /> 猫にこんな薬…。と不安になるかもしれませんが、獣医師の診断のとおりに服用を続けることで、猫の生活のリズムが整い、夜鳴きにも効果が現れる可能性があります。
<br /> 
<br /> 猫が夜鳴きをする場合は不眠になっている猫も多いので、眠りたいのに眠れない猫はとても辛いはず。そんな辛い症状を解決できるのは飼い主しかいません。
<br /> 
<br /> 13歳を超えるシニアの猫が夜鳴きを始めたら、早めに動物病院を受診して、猫にとってもっとも良い解決方法を先生と相談してみて下さい。
<br /> 
<br /> いかがですか。猫の夜鳴きは老化のサイン。認知症やボケ、徘徊は人間だけの老化現象ではありません。最近は猫の寿命も平均15歳に近づいています。
<br /> 
<br /> 当然猫の介護はあなたの役目。どんな症状がでたら老化のサインなのか、日頃から勉強しておくと良いでしょう。
<br /> 
<br /> 猫を飼っている飼い主なら避けて通れないのが猫の終活。猫の夜鳴きはその始まりを現しているのかも知れません。
<br /> 
<br /> 飼い主も辛いですが、猫が幸せな猫生を全うできるように、早めの準備はとても大切です。
    
  </div>
  
  <div class="single-body-info">
    <a href="https://www.necoichi.co.jp/Blog/detail/id=3746" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.neko.yogurt.blue%2fpost%2f20160603%2fwww.necoichi.co.jp%2fblog%2fdetail%2fid%3d3746%2f&t=%e7%8c%ab%e3%81%ae%e5%a4%9c%e6%b3%a3%e3%81%8d%e3%81%af%e2%97%8b%e2%97%8b%e3%81%ae%e3%82%b5%e3%82%a4%e3%83%b3%ef%bc%9f%e8%a7%a3%e6%b1%ba%e7%ad%96%e3%81%af%e9%a3%bc%e3%81%84%e4%b8%bb%e3%81%ab%e3%81%97%e3%81%8b%e5%88%86%e3%82%89%e3%81%aa%e3%81%84%e3%81%8b%e3%82%82%e2%80%a6%e3%80%82 - %e7%8c%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.neko.yogurt.blue%2fpost%2f20160603%2fwww.necoichi.co.jp%2fblog%2fdetail%2fid%3d3746%2f&text=%e7%8c%ab%e3%81%ae%e5%a4%9c%e6%b3%a3%e3%81%8d%e3%81%af%e2%97%8b%e2%97%8b%e3%81%ae%e3%82%b5%e3%82%a4%e3%83%b3%ef%bc%9f%e8%a7%a3%e6%b1%ba%e7%ad%96%e3%81%af%e9%a3%bc%e3%81%84%e4%b8%bb%e3%81%ab%e3%81%97%e3%81%8b%e5%88%86%e3%82%89%e3%81%aa%e3%81%84%e3%81%8b%e3%82%82%e2%80%a6%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/猫の夜泣きは○○のサイン？解決策は飼い主にしか分らないかも…。 - 猫ニュースまとめ%20http:\/\/news.neko.yogurt.blue\/post\/20160603\/www.necoichi.co.jp\/blog\/detail\/id=3746\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.neko.yogurt.blue/post/20160603/www.necoichi.co.jp/blog/detail/id=3747/">
    
    <div class="li-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3747_ext_01_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">慣れていない猫を保護したら</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.3
          
        </time>
        
        
        <span>猫壱（ねこいち）</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>8379
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.neko.yogurt.blue/post/20160603/www.necoichi.co.jp/blog/detail/id=3744/">
    
    <div class="li-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3744_ext_01_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">猫にミネラルウォーターはダメ？ネコに美味しく水を飲ませるコツとは</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.3
          
        </time>
        
        
        <span>猫壱（ねこいち）</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>5676
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.neko.yogurt.blue/post/20160531/www.necoichi.co.jp/blog/detail/id=3734/">
    
    <div class="li-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3734_ext_01_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">猫は時間に正確なのはなぜ？実はとっても面白い「体内時計の仕組み」とは</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.31
          
        </time>
        
        
        <span>猫壱（ねこいち）</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>18467
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.neko.yogurt.blue/post/20160531/www.necoichi.co.jp/blog/detail/id=3733/">
    
    <div class="li-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3733_ext_01_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">丸顔の猫は愛情深い…。結構当たる？「猫の顔」で分る飼い主と猫の相性占い</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.31
          
        </time>
        
        
        <span>猫壱（ねこいち）</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>770
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.neko.yogurt.blue/post/20160530/www.necoichi.co.jp/blog/detail/id=3731/">
    
    <div class="li-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3731_ext_01_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">3ヶ月で値段が3倍？犬好き男性タレント○○○が猫ブームにモノ申す！</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.30
          
        </time>
        
        
        <span>猫壱（ねこいち）</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>17758
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.neko.yogurt.blue/post/20160530/www.necoichi.co.jp/blog/detail/id=3730/">
    
    <div class="li-image" style="background-image: url(http://www.necoichi.co.jp/files/topics/3730_ext_01_0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ゆっくりご飯が食べたいのに猫が…！人間の食べ物を欲しがる理由とは？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.5.30
          
        </time>
        
        
        <span>猫壱（ねこいち）</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>996
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.neko.yogurt.blue/categories/%E5%8B%95%E7%94%BB">動画</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%94%BB%E5%83%8F">画像</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%82%A8%E3%82%A6%E3%83%AC%E3%82%AB">エウレカ！</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%83%9A%E3%83%83%E3%83%88%E7%94%9F%E6%B4%BB">ペット生活</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%8C%AB%E5%A3%B1%E3%81%AD%E3%81%93%E3%81%84%E3%81%A1">猫壱（ねこいち）</a>
          
            <a href="http://news.neko.yogurt.blue/categories/petomorrow">PETomorrow</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%83%9A%E3%83%83%E3%83%88%E3%82%B4%E3%83%BC%E3%83%8E%E3%83%BC%E3%83%88">ペットゴーノート</a>
          
            <a href="http://news.neko.yogurt.blue/categories/peco">PECO</a>
          
            <a href="http://news.neko.yogurt.blue/categories/sippo%E3%82%B7%E3%83%83%E3%83%9D">sippo（シッポ）</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.neko.yogurt.blue">news.neko</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.neko.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


