
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.neko.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.neko.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>永作博美がアニメ声優に初挑戦！『ミニオンズ』スタッフが贈る『ペット』にまるまる怠け者姉御肌ニャンコ役で出演【動画】 - 猫ニュースまとめ</title>
    
    
    <meta name="description" content="大人気映画『ミニオンズ』（15）のイルミネーション・スタジオとユニバーサル・スタジオが再びタッグを組んだ最新作『 ペット』が、8月11日（木・">
    
    
    
    <meta property="og:title" content="永作博美がアニメ声優に初挑戦！『ミニオンズ』スタッフが贈る『ペット』にまるまる怠け者姉御肌ニャンコ役で出演【動画】 - 猫ニュースまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.neko.yogurt.blue/post/20160607/news.aol.jp/2016/06/06/pet-movie/">
    
    <meta property="og:description" content="大人気映画『ミニオンズ』（15）のイルミネーション・スタジオとユニバーサル・スタジオが再びタッグを組んだ最新作『 ペット』が、8月11日（木・">
    
    
    <meta property="og:image" content="http://o.aolcdn.com/hss/storage/midas/5ab8a38de2e5dac8ef807291f6396ce2/203911239/nagasaku.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@neko_news_ch">
    <meta name="twitter:creator" content="@neko_news_ch">
    <meta name="twitter:title" content="永作博美がアニメ声優に初挑戦！『ミニオンズ』スタッフが贈る『ペット』にまるまる怠け者姉御肌ニャンコ役で出演【動画】l">
    
    <meta name="twitter:description" content="大人気映画『ミニオンズ』（15）のイルミネーション・スタジオとユニバーサル・スタジオが再びタッグを組んだ最新作『 ペット』が、8月11日（木・">
    
    
    <meta name="twitter:image" content="http://o.aolcdn.com/hss/storage/midas/5ab8a38de2e5dac8ef807291f6396ce2/203911239/nagasaku.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.neko.yogurt.blue">猫ニュースまとめ</a>
        <small>話題のネコ情報をまとめてチェック！</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.neko.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-07T03:00:00&#43;00:00">
        <meta itemprop="headline" content="永作博美がアニメ声優に初挑戦！『ミニオンズ』スタッフが贈る『ペット』にまるまる怠け者姉御肌ニャンコ役で出演【動画】">
        <meta itemprop="description" content="大人気映画『ミニオンズ』（15）のイルミネーション・スタジオとユニバーサル・スタジオが再びタッグを組んだ最新作『 ペット』が、8月11日（木・">
        <meta itemprop="url" content="http://news.neko.yogurt.blue/post/20160607/news.aol.jp/2016/06/06/pet-movie/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://o.aolcdn.com/hss/storage/midas/5ab8a38de2e5dac8ef807291f6396ce2/203911239/nagasaku.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.neko.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="猫ニュースまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://o.aolcdn.com/hss/storage/midas/5ab8a38de2e5dac8ef807291f6396ce2/203911239/nagasaku.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.neko.yogurt.blue/post/20160607/news.aol.jp/2016/06/06/pet-movie/">永作博美がアニメ声優に初挑戦！『ミニオンズ』スタッフが贈る『ペット』にまるまる怠け者姉御肌ニャンコ役で出演【動画】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.7
                
              </time>
              
              
              <span>AOLニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4522
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <br />
<img data-credit="other" data-mep="1233495" src="http://o.aolcdn.com/hss/storage/midas/5ab8a38de2e5dac8ef807291f6396ce2/203911239/nagasaku.jpg" alt="" sn-width="600" sn-height="400" />
<br /> 大人気映画『ミニオンズ』（15）のイルミネーション・スタジオとユニバーサル・スタジオが再びタッグを組んだ最新作『
<strong>ペット</strong>』が、8月11日（木・祝）に全国公開される。この度、本作において、女優・
<strong>永作博美</strong>がアニメーション声優に初挑戦することが決定し、彼女の出演シーンが収められた本編映像が到着した。
<br />
<br /> https://youtu.be/_nlHfhiWL2A
<br />
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_nlHfhiWL2A" width="560"></iframe>
<br />
<br /> お笑い芸人・バナナマンの二人や、本作が声優初挑戦となる佐藤栞里をはじめ、超豪華声優陣が日本語吹替キャストに参加する本作に、新たな追加吹替キャストとして発表されたのが永作博美だ。本作が初のアニメーション声優となる永作が演じるのは＜主人公マックスとデュークを救うために仲間たちを一つにまとめる姉御肌の猫・クロエ＞。今回到着した本編映像は、マックスがクロエに悩みを相談するシーンだ。
<br />
<br /> 永作にとって、『かいじゅうたちのいるところ』（10）以来6年ぶりの声優にして、アニメーション声優は初挑戦。今回演じる＜クロエ＞は、美味しいものに目がなく、怠け者でお高くとまっている太った猫だが、マックスとデュークのピンチには二匹を救うため仲間たちに的確なアドバイスをし、一つにまとめあげる姉御的な一面も見せる重要なキャラクターだ。
<br />
<br />
<img data-credit="other" data-mep="1233499" src="http://o.aolcdn.com/hss/storage/midas/daebadac730415a2e611518206e0e837/203911257/cat.jpg" alt="" />
<br /> 自身も幼少期にも様々な動物を飼っていて、ペットとともに過ごす生活に慣れ親しんでいた永作。ペット達の頼れるお姉さんというクロエのキャラクターが、誰にでも愛される姉御肌な永作の雰囲気と重なり、今回の起用に至ったという。永作は、今回のオファーに「ペットの世界という異空間を体験できるのかとワクワクしました。嬉しかったです。」とコメントを寄せ、クロエというキャラクターに対しては「無愛想さがかわいいです。おいしいものに目がなく、いくらでも食べたい気持ち分かります。」と、自身との共通点を語った。
<br />
<br /> また、オファーを判断するにあたり、事前に未完成版の本編を鑑賞した永作は「ハラハラ、ドキドキしながら観てました。ペットを愛する方はもちろんですが、子供達に楽しんでもらえそうですね。愛くるしいペット達の悩みや冒険を見守って、一緒にドキドキしてほしいです」と本作を気に入った様子で、「すこしオーバーめなお芝居？が出きそうで、楽しみです！」と意気込みを見せている。テスト吹替にも関係者からは絶賛の声が上がっており、映画の完成にさらなる期待が高まるばかりだ。
<br />
<br />
<img data-credit="other" data-mep="1233500" src="http://o.aolcdn.com/hss/storage/midas/d43b836bca21cc6a6b218409571df6b1/203911274/main.jpg" alt="" />
<br /> 大好きな飼い主ケイティと不自由ない生活を送っていたマックスの生活は、ケイティが毛むくじゃらの大型犬デュークを保護して連れて帰って来た瞬間から一変！お互いに自分が優位に立とうと奮闘する中で、ある事件をきっかけに2匹は都会という荒野で迷子になってしまう！果たしてマックスたちは、ケイティが帰宅するまでに家に帰ることができるのか...！？
<br />
<br /> 映画『ペット』は8月11日（木・祝）全国ロードショー
<br />
<br /> (C)Universal Studios.
<br />
<br />
<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/nVm1vPCbIl8" width="560"></iframe>
<br />
<br /> ■参照リンク
<br /> 映画『ペット』公式サイト
<br />
<a href="http://pet-movie.jp/" target="_blank">pet-movie.jp</a>
<br />
<br /> ■今月のAOL特集
<br />
<a href="http://news.aol.jp/photos/animal-photos-of-the-week/" target="_blank">世界のかわいい動物たち【フォト集】</a>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://news.aol.jp/2016/06/06/pet-movie" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.neko.yogurt.blue%2fpost%2f20160607%2fnews.aol.jp%2f2016%2f06%2f06%2fpet-movie%2f&t=%e6%b0%b8%e4%bd%9c%e5%8d%9a%e7%be%8e%e3%81%8c%e3%82%a2%e3%83%8b%e3%83%a1%e5%a3%b0%e5%84%aa%e3%81%ab%e5%88%9d%e6%8c%91%e6%88%a6%ef%bc%81%e3%80%8e%e3%83%9f%e3%83%8b%e3%82%aa%e3%83%b3%e3%82%ba%e3%80%8f%e3%82%b9%e3%82%bf%e3%83%83%e3%83%95%e3%81%8c%e8%b4%88%e3%82%8b%e3%80%8e%e3%83%9a%e3%83%83%e3%83%88%e3%80%8f%e3%81%ab%e3%81%be%e3%82%8b%e3%81%be%e3%82%8b%e6%80%a0%e3%81%91%e8%80%85%e5%a7%89%e5%be%a1%e8%82%8c%e3%83%8b%e3%83%a3%e3%83%b3%e3%82%b3%e5%bd%b9%e3%81%a7%e5%87%ba%e6%bc%94%e3%80%90%e5%8b%95%e7%94%bb%e3%80%91 - %e7%8c%ab%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.neko.yogurt.blue%2fpost%2f20160607%2fnews.aol.jp%2f2016%2f06%2f06%2fpet-movie%2f&text=%e6%b0%b8%e4%bd%9c%e5%8d%9a%e7%be%8e%e3%81%8c%e3%82%a2%e3%83%8b%e3%83%a1%e5%a3%b0%e5%84%aa%e3%81%ab%e5%88%9d%e6%8c%91%e6%88%a6%ef%bc%81%e3%80%8e%e3%83%9f%e3%83%8b%e3%82%aa%e3%83%b3%e3%82%ba%e3%80%8f%e3%82%b9%e3%82%bf%e3%83%83%e3%83%95%e3%81%8c%e8%b4%88%e3%82%8b%e3%80%8e%e3%83%9a%e3%83%83%e3%83%88%e3%80%8f%e3%81%ab%e3%81%be%e3%82%8b%e3%81%be%e3%82%8b%e6%80%a0%e3%81%91%e8%80%85%e5%a7%89%e5%be%a1%e8%82%8c%e3%83%8b%e3%83%a3%e3%83%b3%e3%82%b3%e5%bd%b9%e3%81%a7%e5%87%ba%e6%bc%94%e3%80%90%e5%8b%95%e7%94%bb%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/永作博美がアニメ声優に初挑戦！『ミニオンズ』スタッフが贈る『ペット』にまるまる怠け者姉御肌ニャンコ役で出演【動画】 - 猫ニュースまとめ%20http:\/\/news.neko.yogurt.blue\/post\/20160607\/news.aol.jp\/2016\/06\/06\/pet-movie\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.neko.yogurt.blue/categories/%E5%8B%95%E7%94%BB">動画</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%94%BB%E5%83%8F">画像</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%82%A8%E3%82%A6%E3%83%AC%E3%82%AB">エウレカ！</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%83%9A%E3%83%83%E3%83%88%E7%94%9F%E6%B4%BB">ペット生活</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E7%8C%AB%E5%A3%B1%E3%81%AD%E3%81%93%E3%81%84%E3%81%A1">猫壱（ねこいち）</a>
          
            <a href="http://news.neko.yogurt.blue/categories/petomorrow">PETomorrow</a>
          
            <a href="http://news.neko.yogurt.blue/categories/%E3%83%9A%E3%83%83%E3%83%88%E3%82%B4%E3%83%BC%E3%83%8E%E3%83%BC%E3%83%88">ペットゴーノート</a>
          
            <a href="http://news.neko.yogurt.blue/categories/peco">PECO</a>
          
            <a href="http://news.neko.yogurt.blue/categories/sippo%E3%82%B7%E3%83%83%E3%83%9D">sippo（シッポ）</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.neko.yogurt.blue">news.neko</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.neko.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


